<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Posts</title>
    <style>
        .header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Fredoka One', sans-serif;
            font-size: 24px;
            color: #007bff;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav ul {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav li {
            list-style: none;
        }

        .login,
        .register {
            background-color: #0080FF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .login:hover,
        .register:hover {
            background-color: #0056b3;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 80px), 1fr));
            gap: 20px;
        }

        .card img {
            max-width: 500px;
            height: auto;
            max-height: 200px; 
            border-bottom: 1px solid #dddddd;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #dddddd;
        }

        .card h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .card .info {
            padding: 10px;
            background-color: #f9f9f9;
        }

        .category {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .card .actions {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #dddddd;
        }

        .card .actions button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card .actions button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="#">
        </div>
        <div class="nav">
            <ul>
                <li><a href="{% url 'home' %}" style="text-decoration: none; color: inherit;">Home</a></li>
                <li><a href="{% url 'add_post' %}" style="text-decoration: none; color: inherit;">Добавить пост</a></li>
                <li><a href="{% url 'category_list' %}" style="text-decoration: none; color: inherit;">Категории</a></li>
                <li><a href="{% url 'favorite_posts' %}" style="text-decoration: none; color: inherit;">Избранные посты</a></li>
                {{ user.username|default:'Гость' }}
            </ul>
            {% if user.is_authenticated %}
            <button class="login"><a href="{% url 'logout' %} " style="text-decoration: none; color: inherit;">Выйти</a></button>
            {% else %}
            <button class="login"><a href="{% url 'signup' %}" style="text-decoration: none; color: inherit;">Зарегистрироваться</a></button>
            <button class="login"><a href="{% url 'login' %}" style="text-decoration: none; color: inherit;">Войти</a></button>
            {% endif %}
        </div>
    </div>

    <h1>Favorite Posts</h1>
    <div class="cards">
        {% for favorite_post in favorite_posts %}      
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="random image from picusm">
            <h3>{{ favorite_post.post.title }}</h3>
            <div class="info">
                {% if favorite_post.post.content|wordcount > 20 %}
                <p><strong>Описание: </strong>{{ favorite_post.post.content|truncatewords:20 }}...</p>
                {% else %}
                <p><strong>Описание: </strong>{{ favorite_post.post.content }}</p>
                {% endif %}
                <p><strong>Создатель:</strong> {{ favorite_post.post.author.username }}</p>
                <p><strong>Дата:</strong> {{ favorite_post.post.date_posted }}</p>
                <p><strong>Категории:</strong> 
                    {% for category in favorite_post.post.categories.all %}
                    <span class="category">{{ category.name }}</span>
                    {% endfor %}
                </p>
            </div>
            <div class="actions">
                <button><a href="{% url 'post_details' post_id=favorite_post.post.id %}" style="text-decoration: none; color: inherit;">Learn more</a></button>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>