<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление поста</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Fredoka One', sans-serif;
            font-size: 24px;
            color: #007bff;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav ul {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav li {
            list-style: none;
        }

        .login,
        .register {
            background-color: #0080FF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .login:hover,
        .register:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            height: 100px; /* Высота списка категорий */
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="#">
        </div>
        <div class="nav">
            <ul>
                <li><a href="{% url 'home' %}" style="text-decoration: none; color: inherit;">Home</a></li>
                <li><a href="{% url 'add_post' %}" style="text-decoration: none; color: inherit;">Добавить пост</a></li>
                <li><a href="{% url 'category_list' %}" style="text-decoration: none; color: inherit;">Категории</a></li>
                <li><a href="{% url 'favorite_posts' %}">Избранные посты</a></li>
                {{ user.username|default:'Гость' }}
            </ul>
            {% if user.is_authenticated %}
            <button class="login"><a href="{% url 'logout' %} " style="text-decoration: none; color: inherit;">Выйти</a></button>
            {% else %}
            <button class="login"><a href="{% url 'signup' %}" style="text-decoration: none; color: inherit;">Зарегистрироваться</a></button>
            <button class="login"><a href="{% url 'login' %}" style="text-decoration: none; color: inherit;">Войти</a></button>
            {% endif %}
        </div>
    </div>

    <div class="container">
        <h2>Добавление поста</h2>
        <form action="{% url 'add_post' %} " method="POST" class="add-post-form">
            {% csrf_token %}
            <label for="id_title">Заголовок:</label>
            {{ form.title }}

            <label for="id_content">Содержание:</label>
            {{ form.content }}

            <label for="id_categories">Категории:</label>
            {{ form.categories }}

            <input type="submit" value="Опубликовать">
        </form>
    </div>
</body>
</html>